# anyplast

account-hook/: README  pom.xml
account-hook/src/main/java/com/anyplast/portal/login/action/: CustomCreateAccountAction.java  CustomForgotPasswordAction.java
account-hook/src/main/java/com/anyplast/portal/myaccount/action/: CustomEditUserAction.java
account-hook/src/main/java/com/anyplast/portal/validation/: Validador.java
account-hook/src/main/java/com/anyplast/portal/validation/impl/: CIFValidator.java  CPValidator.java  EmailValidator.java  PhoneValidator.java  StringValidator.java  WebAdressValidator.java
account-hook/src/main/resources/: log4j.xml
account-hook/src/main/resources/content/: Language.properties  Language_ca.properties  Language_es.properties
account-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
mail/: .gitignore  README  pom.xml
mail/src/main/java/com/anyplast/portal/email/: MandrillConfiguration.java
mail/src/main/java/com/anyplast/portal/email/client/: MandrillClient.java
mail/src/main/java/com/anyplast/portal/email/service/: LiferayService.java  MandrillService.java
mail/src/main/java/com/anyplast/portal/email/template/: Merge.java  Message.java  MessageTemplate.java  TemplateContent.java  To.java  TypeEnum.java
mail/src/main/resources/: mandrill.properties
mail/src/test/java/com/anyplast/portal/test/: MandrillTest.java
root/: README  pom.xml
taglib-hook/: .gitignore  README  pom.xml
taglib-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
